<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeIn Method Example</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#show").click(function(){
                $("#div1").fadeIn(500);
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(500);
            })
        })
       
    </script>
    <style>
        #div1{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: none;

        }
        #div2{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: rgb(173, 22, 128);
            display: none;

        }
        #div3{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: rgb(25, 87, 87);
            display: none;

        }
    </style>
</head>
<body>
    
    <button id="show">Click</button>
   <div id="div1"></div>
   <div id="div2"></div>
   <div id="div3"></div>

</body>
</html>